POSTGRES_USER=
POSTGRES_PASSWORD=

AUTH_DB=
SECURITY_DB=
USER_DB=
STOCK_DB=

DB_PORT=
DB_HOST_LOCAL=
DB_HOST_DOCKER=

DB_HOST_MINIKUBE=
REDIS_HOST_MINIKUBE=

NATS_PORT=
NATS_HOST_LOCAL=
NATS_HOST_DOCKER=
NATS_HOST_MINIKUBE=

GOOSE_DRIVER=

GF_ADMIN_USER=
GF_ADMIN_PASS=

JWT_SECRET_KEY=

FMP_API_KEY=
